{
  "name": "MatchMaker - 比赛计划助手",
  "short_name": "MatchMaker",
  "description": "自动生成公平的比赛计划",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#1a73e8",
  "icons": [
    {
      "src": "logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
